# holofan-studio

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  HoloFanStudio.sln  LICENSE  README.md  REVERSE_ENGINEERING.md  docker-compose.pi.yml  docker-compose.yml
.github/workflows/: docker.yml
deploy/pi/: holofan-update.service  holofan-update.sh  holofan-update.timer  holofan.service  install.sh  setup-local-access.sh
docs/: RASPBERRY_PI.md
src/HoloFan.Core/: ConversionOptions.cs  ConversionValidator.cs  FanPreset.cs  FilterGraphBuilder.cs  RgbColor.cs
src/HoloFan.Device/: BinEncoder.cs  BinFormat.cs  DeviceModel.cs  FanClient.cs  FanProtocol.cs  HoloFan.Device.csproj
src/HoloFan.Web/: HoloFan.Web.csproj  Program.cs
src/HoloFan.Web/Properties/: launchSettings.json
src/HoloFan.Web/Services/: ConversionJob.cs  ConvertRequest.cs  FanSyncService.cs  FfmpegOptions.cs  FfmpegService.cs  JobStore.cs  LibraryService.cs  SecurityService.cs  StorageService.cs  VideoInfo.cs
src/HoloFan.Web/wwwroot/: app.js  index.html  styles.css
tests/HoloFan.Tests/: BinFormatTests.cs  ConversionValidatorTests.cs  DomainTests.cs  FanProtocolTests.cs  FanSyncTests.cs  FilterGraphBuilderTests.cs  HoloFan.Tests.csproj  LibraryServiceTests.cs  SecurityServiceTests.cs
tools/re/: WINDOWS_CLAUDE_PROMPT.md  binspect.py  gen_patterns.sh  probe_fan.py
